Module                  Size  Used by
ctr                    16384  4
ccm                    20480  6
af_packet              49152  10
snd_hda_codec_hdmi     61440  1
snd_hda_codec_realtek    90112  1
snd_hda_codec_generic    81920  1 snd_hda_codec_realtek
sd_mod                 45056  0
arc4                   16384  2
btusb                  49152  0
btrtl                  16384  1 btusb
btbcm                  16384  1 btusb
btintel                20480  1 btusb
bluetooth             548864  5 btrtl,btintel,btbcm,btusb
uvcvideo              102400  0
joydev                 24576  0
videobuf2_vmalloc      16384  1 uvcvideo
mousedev               24576  0
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         24576  1 uvcvideo
videobuf2_common       45056  2 uvcvideo,videobuf2_v4l2
videodev              184320  3 uvcvideo,videobuf2_common,videobuf2_v4l2
hid_multitouch         24576  0
hid_generic            16384  0
uas                    28672  0
usb_storage            61440  1 uas
usbhid                 53248  0
media                  36864  2 uvcvideo,videodev
ecdh_generic           24576  1 bluetooth
msr                    16384  0
ath10k_pci             61440  0
ath10k_core           319488  1 ath10k_pci
ath                    32768  1 ath10k_core
nouveau              1916928  0
mac80211              659456  1 ath10k_core
mei_wdt                16384  0
i915                 1581056  2
i2c_designware_platform    16384  0
i2c_designware_core    20480  1 i2c_designware_platform
intel_wmi_thunderbolt    16384  0
dell_wmi               16384  0
dell_smbios_wmi        16384  0
wmi_bmof               16384  0
dell_wmi_descriptor    16384  2 dell_wmi,dell_smbios_wmi
intel_pmc_core         20480  0
nls_iso8859_1          16384  1
mxm_wmi                16384  1 nouveau
iptable_nat            16384  0
nls_cp437              20480  1
nf_nat_ipv4            16384  1 iptable_nat
nf_nat                 28672  1 nf_nat_ipv4
ttm                   114688  1 nouveau
vfat                   20480  1
x86_pkg_temp_thermal    16384  0
intel_powerclamp       16384  0
nf_conntrack_ipv4      16384  2
fat                    77824  1 vfat
cfg80211              626688  3 mac80211,ath,ath10k_core
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
coretemp               16384  0
tpm_crb                16384  0
drm_kms_helper        167936  2 nouveau,i915
xt_conntrack           16384  1
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
nf_conntrack          118784  4 nf_conntrack_ipv4,xt_conntrack,nf_nat_ipv4,nf_nat
ghash_clmulni_intel    16384  0
dell_laptop            24576  0
pcbc                   16384  0
dell_smbios_smm        16384  0
dell_smbios            16384  4 dell_wmi,dell_laptop,dell_smbios_wmi,dell_smbios_smm
libcrc32c              16384  2 nf_conntrack,nf_nat
dcdbas                 16384  1 dell_smbios_smm
crc32c_generic         16384  0
snd_hda_intel          40960  0
drm                   405504  5 nouveau,i915,ttm,drm_kms_helper
dell_smm_hwmon         16384  0
snd_hda_codec         126976  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
ipt_rpfilter           16384  1
efi_pstore             16384  0
aesni_intel           184320  4
rtsx_pci_ms            20480  0
snd_hda_core           73728  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
intel_gtt              24576  1 i915
aes_x86_64             20480  1 aesni_intel
pstore                 24576  1 efi_pstore
crypto_simd            16384  1 aesni_intel
rfkill                 24576  6 bluetooth,dell_laptop,cfg80211
memstick               16384  1 rtsx_pci_ms
iptable_raw            16384  1
evdev                  24576  6
glue_helper            16384  1 aesni_intel
agpgart                36864  4 intel_gtt,nouveau,ttm,drm
snd_hwdep              16384  1 snd_hda_codec
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel,aesni_intel
snd_pcm               102400  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
i2c_algo_bit           16384  2 nouveau,i915
xt_pkttype             16384  1
input_leds             16384  0
fb_sys_fops            16384  1 drm_kms_helper
intel_cstate           16384  0
led_class              16384  3 input_leds,dell_laptop,nouveau
syscopyarea            16384  1 drm_kms_helper
intel_uncore          114688  0
nf_log_ipv4            16384  1
snd_timer              32768  1 snd_pcm
mac_hid                16384  0
nf_log_common          16384  1 nf_log_ipv4
snd                    73728  8 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek,snd_pcm
mei_me                 40960  1
intel_rapl_perf        16384  0
sysfillrect            16384  1 drm_kms_helper
idma64                 20480  0
serio_raw              16384  0
psmouse               135168  0
virt_dma               16384  1 idma64
i2c_hid                24576  0
xt_LOG                 16384  1
efivars                20480  1 efi_pstore
mei                    94208  3 mei_me,mei_wdt
sysimgblt              16384  1 drm_kms_helper
soundcore              16384  1 snd
xt_tcpudp              16384  3
processor_thermal_device    16384  0
intel_lpss_pci         20480  0
shpchp                 36864  0
intel_soc_dts_iosf     16384  1 processor_thermal_device
intel_lpss             16384  1 intel_lpss_pci
intel_pch_thermal      16384  0
hid                   126976  4 i2c_hid,hid_generic,usbhid,hid_multitouch
tpm_tis                16384  0
battery                24576  0
tpm_tis_core           24576  1 tpm_tis
thermal                20480  0
i2c_core               73728  10 i2c_hid,i2c_designware_core,i2c_algo_bit,videodev,nouveau,i2c_designware_platform,psmouse,i915,drm_kms_helper,drm
tpm                    57344  3 tpm_tis,tpm_crb,tpm_tis_core
iptable_filter         16384  1
video                  40960  4 dell_wmi,dell_laptop,nouveau,i915
int3403_thermal        16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
wmi                    24576  7 dell_wmi,wmi_bmof,intel_wmi_thunderbolt,dell_wmi_descriptor,mxm_wmi,nouveau,dell_smbios_wmi
rng_core               16384  2 tpm
int3400_thermal        16384  0
intel_hid              16384  0
acpi_thermal_rel       16384  1 int3400_thermal
loop                   32768  0
sparse_keymap          16384  2 dell_wmi,intel_hid
button                 16384  2 nouveau,i915
acpi_pad               24576  0
cpufreq_powersave      16384  0
ac                     16384  0
kvm_intel             180224  0
kvm                   626688  1 kvm_intel
irqbypass              16384  1 kvm
efivarfs               16384  1
ip_tables              28672  3 iptable_filter,iptable_raw,iptable_nat
x_tables               32768  8 ipt_rpfilter,xt_LOG,xt_pkttype,ip_tables,iptable_filter,xt_tcpudp,iptable_raw,xt_conntrack
ipv6                  512000  28
crc_ccitt              16384  1 ipv6
autofs4                45056  0
ext4                  647168  2
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  106496  1 ext4
fscrypto               28672  1 ext4
ahci                   40960  0
xhci_pci               16384  0
libahci                36864  1 ahci
xhci_hcd              225280  1 xhci_pci
rtsx_pci_sdmmc         28672  0
libata                241664  2 ahci,libahci
mmc_core              147456  1 rtsx_pci_sdmmc
atkbd                  28672  0
libps2                 16384  2 atkbd,psmouse
usbcore               249856  7 uvcvideo,usbhid,usb_storage,xhci_pci,btusb,uas,xhci_hcd
scsi_mod              225280  4 sd_mod,usb_storage,libata,uas
nvme                   36864  3
crc32c_intel           24576  3
nvme_core              61440  5 nvme
rtsx_pci               65536  2 rtsx_pci_sdmmc,rtsx_pci_ms
usb_common             16384  1 usbcore
i8042                  28672  1 dell_laptop
rtc_cmos               24576  1
serio                  24576  6 serio_raw,atkbd,psmouse,i8042
dm_mod                131072  6
dax                    24576  1 dm_mod
